.articles-container {
    margin-top: 140px;
    .article-section {

        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 30px;
        .article-item {
            position: relative;
            width: 420px;
            height: 428px;
            text-decoration: none;
            color: #191919;
            img{
                width: 420px;
                height: 230px;
                margin-bottom: 20px;
            }

            .absolute-date{
                text-align: center;
                position: absolute;
                top: 2rem;
                left: 2rem;
                background-color: #F9D783;
                width: 56px;
                height: 64px;
                h3 {
                    margin-top: 10px;
                    margin-bottom: 0px;
                }
            }
            &:hover {
                text-decoration: underline;
                img {
                    opacity: 0.7;
                }
            }
        }
    }
}

.article-details-section {
    .article{
        width: 768px;
        .info-box{
            display: flex;
            gap: 30px;
            .dot {
                color: #F9D783;
            }
        }
        img{
            width: 758px;
            height: 500px;
        }
    }
}
