.meet-section {
    background-color: #F9D783;
    padding-top: 125px;
    padding-bottom: 70px;
    .container{
       
        .part-one{
            // display sköter positionering av titel-delen
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding-bottom: 100px;
            text-align: center;
            @media (min-width: 1400px){
                flex-direction: row;
                text-align: start;
            }
            h2 {
                margin-top: 20px;
            }
            .btn-transparent {
                align-self: center;
                margin-top: 15px;
                @media (min-width: 1400px) {
                    margin-top: 0px;
                    margin-bottom: 5px;
                    align-self: end;
                }
            }
        }
        .part-two{
            // display sköter positionering av coworker delen
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 40px;
            justify-content: space-around;
            img {
                height: auto;
                width: 100%;
            }
            @media (min-width: 768px){
                display: grid;
                grid-template-columns: auto auto;
                justify-content: space-evenly;
            }
            @media (min-width: 1400px){
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}